
##############
spring.datasource.url=jdbc:h2:file:./db
spring.datasource.username=javohir
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
############# MAIL #############
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=1bc6a56f9f0e11
spring.mail.password=3008d8a41c5411
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true